# permissions for end users to view secretgencontrollerconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: secretgencontrollerconfig-viewer-role
rules:
- apiGroups:
  - addons.tanzu.vmware.com
  resources:
  - secretgencontrollerconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - addons.tanzu.vmware.com
  resources:
  - secretgencontrollerconfigs/status
  verbs:
  - get
